// Photo templates - THIS FILE MUST BE PLACED IN THE EHOME DIRECTORY TO BE USED!! (Usually c:\windows\ehome\)
// ================
// Forms are: 
//
//      name+<tab>Header Format
//      name<tab>Result Format
//      name-<tab>Footer Format
//
// Where:
// name is the name of the template (passed in the photo-list command parameters)
//
///////////////////////////////////////////////////////////////////
// Photo List substitutions - generated by the photo-list command
///////////////////////////////////////////////////////////////////
// Available substitutions for the photo-list header: 
// %results_count% - the number of matching photos found
// %file-include%<filename and path>%endfile% - includes the specified file into the output
//
// Available substitutions for the photo-list footer: 
// %results_count% - the number of matching photos found
// %elapsed_time% - the number of seconds it took to generate the results
// %file-include%<filename and path>%endfile% - includes the specified file into the output
//
// Available substitutions for each photo: (for photo-list only)
// %idx% - the id of the current photo (can be used with the "ids" parameter
// %filename% - The path and filename of the current photo
// %url% - The url of the current photo
// %width% - The width (in pixels) of the current photo
// %height% - The height (in pixels) of the current photo
// %author% - The author of the current photo 
// %filesize% - The filesize of the current photo 
// %tags% - The tag list (keywords) attached to the current photo (metadata)
// %title% - The title attached to the current photo (metadata)
// %subject% - The subject attached to the current photo (metadata)
// %location% - The location attached to the current photo (metadata)
// %datetaken% - The date the photo was taken (metadata)
// %copyright% - The copyright text attached to the current photo (metadata)
// %comment% - The comment text attached to the current photo (metadata)
// %camera% - The camera info (manufacturer and model) attached to the current photo (metadata)
// %rating% - The rating of the current photo (metadata)
// %file-include%<filename and path>%endfile% - includes the specified file into the output
//
///////////////////////////////////////////////////////////////////
// Tag List substitutions - generated by the photo-tag-list command
///////////////////////////////////////////////////////////////////
// Available substitutions for the tag-list header:
// %file-include%<filename and path>%endfile% - includes the specified file into the output
//
// Available substitutions for the tag-list footer: 
// %results_count% - the number of tags found
// %elapsed_time% - the number of seconds it took to generate the results
// %first_date% - the earliest date found in all photos metadata
// %last_date% - the latest date found in all photos metadata
// %file-include%<filename and path>%endfile% - includes the specified file into the output
//
// Available substitutions for each tag: (for photo-tag-list only)
// %tag% - The tag name
// %file-include%<filename and path>%endfile% - includes the specified file into the output
//
///////////////////////////////////////////////////////////////////
// Photo Stats substitutions - generated by the photo-stats command
///////////////////////////////////////////////////////////////////
// All substitutions are available for header, footer and entry: (They are really concatenated for this command)
//
// %results_count% - Show the number of photos in the result set
// %tag_count% - Show the number of unique tags found in the result set
// %start_date% - Show the date of the earlies photo in the result set
// %end_date% - Show the date of the most recent photo in the result set
// %filter_is_tagged% - Show the filter by Tagged tags used to generate the result set
// %filter_not_tagged% - Show the filter by "Not Tagged" tags used to generate the result set
// %filter_start_date% - Show the start date filter used
// %filter_end_date% - Show the end date filter used
// %random_id% - a random image id from the filtered result
// %file-include%<filename and path>%endfile% - includes the specified file into the output
//
// Note that conditional formating is supported %if-KEYWORD%...%endif%
//     Example format: %idx%. %if-title%The title is "%title%"%endif%...
//     Output if the first photo has a title: 
//            1. The title is "The title in the photo"...
//     Output if the first photo does not have a title in the metadata: 
//            1. ...
//
// Escaped characters: \r\n will be converted to crlf (newline); \t will be converted to a tab character
// 
// Example custom list that mimics the default photo-list format
//     Example usage: photo-list template:default_template
//        This would show a listing for photo in the media collection
//     Example usage: photo-list template:default_template is-tagged:Vacation
//        This would show a listing for every photo in the media collection that is tagged with "Vacation"
default_photo+	photos found=%results_count%\r\n
default_photo	idx=%idx%\r\n%if-title%  Title=%title%\r\n%endif%  Filename=%filename%\r\n%if-datetaken%  Date Taken=%datetaken%\r\n%endif%%if-camera%  Camera=%camera%\r\n%endif%%if-tags%  Tags=%tags%\r\n%endif%
default_photo-	elapsed seconds=%elapsed_time%

// Example custom list that mimics the default formats
//     Example usage: photo-tag-list template:default_tag_list
//        This would show a listing of all tags on all photos in the media collection
//     Example usage: photo-tag-list template:default_tag_list is-tagged:Vacation
//        This would show a listing of all tags that are found on photos that are tagged with "Vacation" in the media collection
//        (at a minimum this would return the tag "tag=Vacation" - assuming at least one photo is tagged with vacation)
default_tag_list+	
default_tag_list	tag=%tag%\r\n  images_tagged=%tag_count%
default_tag_list-	tags found=%results_count%\r\nelapsed seconds=%elapsed_time%

// Example custom list that mimics the default photo-stats format
//     Example usage: photo-stats template:default_stats
//        This would show the summary (counts) of all photos in the media collection
default_stats+	photos_found=%results_count%\r\nstart_date=%start_date%\r\nend_date=%end_date%\r\ntag_count=%tag_count%%if-filter_is_tagged%\r\nfilter_is_tagged=%filter_is_tagged%%endif%%if-filter_not_tagged%\r\nfilter_not_tagged=%filter_not_tagged%%endif%\r\navailable_templates=%available_templates%
default_stats	
default_stats-	

test+	There were %results_count% photos returned!\r\n\r\n
test	Photo at index %idx%\r\n%if-title%  Has Title "%title%"\r\n%endif%  Is located at "%filename%"\r\n%if-datetaken%  Date Taken=%datetaken%\r\n%endif%%if-camera%  Camera=%camera%\r\n%endif%%if-tags%  Tags=%tags%\r\n%endif%
test-	\r\nElapsed time was %elapsed_time% seconds

html+	<hr>There were %results_count% photos returned!<hr><Table border=1>
html	<TR><TD valign=top><a href='photo-serv%20ids:%idx%'>%idx%.</a></TD><TD align=center><IMG SRC='photo-serv%20ids:%idx%%20size-x:320%20size-y:320'></TD><TD>%if-title%<b>%title%</b>%endif%%if-datetaken%<BR><b>Taken:</b> %datetaken%%endif%%if-camera%<BR><b>Camera:</b> %camera%%endif%%if-tags%<BR><b>Tagged:</b> %tags%%endif%</TD></TR>
html-	</TABLE><HR>Elapsed time was %elapsed_time% seconds</HR>


